<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Codelyfe's Official Git Page</title>
    <meta name="" content="">
    <meta name="title" content="Codelyfe">
    <meta name="description" content="Believe in yourself. Overcoming the impossible is only an imagination away.
Let us come together to create a world full of information and security.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/article-nice.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color.css">
    <link rel="stylesheet" href="assets/css/Nicepage-Block.css">
    <link rel="stylesheet" href="assets/css/Pricing-Centered.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top" style="color: rgb(255,255,255);"><i class="material-icons">keyboard_arrow_up</i></a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#free">Go Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-image: url(&quot;assets/img/pexels-photo-160107.jpeg&quot;);height: 500px;background-position: center;background-size: cover;background-repeat: no-repeat;">
        <div class="d-flex justify-content-center align-items-center" style="height: inherit;min-height: initial;width: 100%;position: absolute;left: 0;background-color: rgba(30,41,99,0.53);">
            <div class="d-flex align-items-center order-5" style="height: 200px;">
                <div class="container">
                    <h1 class="text-center" style="color: rgb(242,245,248);font-size: 56px;font-weight: bold;font-family: Roboto, sans-serif;">Our Blog</h1>
                    <h3 class="text-center" style="color: rgb(242,245,248);padding-top: 0.25em;padding-bottom: 0.25em;font-weight: normal;">Here to help you create the unknown!</h3>
                </div>
            </div>
        </div>
    </div>
    <section>
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <div class="text-white p-4 p-md-5">
                                <h2 class="fw-bold text-white mb-3">HTTP vs HTTPS</h2>
                                <p class="mb-4">What is the difference?<br><br><strong>HTTP</strong> - When you're sharing a network with a group or a coffee shop visiting this page would be <strong><span style="color: rgb(19, 208, 82);">ALRIGHT</span></strong> if you go to these pages. But strongly not recommend using any login features without going on your own network. Due to the fact that your data for login credentials will <strong><span style="color: rgb(254, 0, 0);">not</span></strong> be encrypted over the SHARED network.&nbsp;<br><br><em>If you decide to visit any HTTP page just be mindful of who is on the network with you. Don't get scared.&nbsp;</em></p>
                                <div class="my-3"><a class="btn btn-primary btn-lg me-2" role="button" href="#">Button</a><a class="btn btn-light btn-lg" role="button" href="#">Button</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png"></div>
                    </div>
                </div>
            </div>
        </section>
    </section><style>
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  z-index: 5;
  border: 5px solid #fdd302;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 306px;
  border: 5px solid #fdd302;
}
/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">

<form data-bss-recipient="3880bf3f1a582d89bf30ba7f2503f3a1" class="form-container">
    <div class="mb-3"><input id="name-2" class="form-control" type="text" name="name" placeholder="Name" /></div>
    <div class="mb-3"><input id="email-2" class="form-control" type="email" name="email" placeholder="Email" /></div>
    <div class="mb-3"><textarea id="message-2" class="form-control" name="message" rows="6" placeholder="Message"></textarea></div>
    <div><button class="btn btn-primary d-block w-100" type="submit">Send </button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</div>
</form>

</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>