<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Codelyfe's Official Git Page</title>
    <meta name="" content="">
    <meta name="title" content="Codelyfe">
    <meta name="description" content="Believe in yourself. Overcoming the impossible is only an imagination away.
Let us come together to create a world full of information and security.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v1/toolkit.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/article-nice.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards.css">
    <link rel="stylesheet" href="assets/css/Customizable-Background--Overlay.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color.css">
    <link rel="stylesheet" href="assets/css/Nicepage-Block.css">
    <link rel="stylesheet" href="assets/css/Pricing-Centered.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <footer class="text-center py-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-muted my-2"><strong><span style="color: rgb(0, 0, 0);">Welcome to our</span> <span style="color: rgb(0, 110, 202);">Online</span> <span style="color: rgb(0, 0, 0);">Store!</span></strong></p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item me-4"></li>
                        <li class="list-inline-item me-4"><a class="fb-link" href="https://www.facebook.com/Merchandise-by-RCB-Jr-107842768690338"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook cart-icon" style="font-size: 22px;">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                </svg>&nbsp;Follow us</a></li>
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item"><a class="link-secondary" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="cart-icon" style="color: rgb(0,0,0);">
                                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                    <path d="M575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6H511.8L512.5 447.7C512.6 483.2 483.9 512 448.5 512H326.4L288 448L368.8 380.7C376.6 374.1 376.5 362.1 368.5 355.8L250.6 263.2C235.1 251.7 216.8 270.1 227.8 285.2L288 368L202.5 439.2C196.5 444.3 194.1 452.1 199.1 459.8L230.4 512H128.1C92.75 512 64.09 483.3 64.09 448V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L416 100.7V64C416 46.33 430.3 32 448 32H480C497.7 32 512 46.33 512 64V185L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5L575.8 255.5z"></path>
                                </svg>Go to Home</a></li>
                        <li class="list-inline-item"><a class="link-secondary" href="quote.html" style="color: rgb(0,0,0) !important;font-weight: bold;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-help cart-icon" style="color: rgb(0,0,0);font-size: 24px;">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <circle cx="12" cy="12" r="9"></circle>
                                    <line x1="12" y1="17" x2="12" y2="17.01"></line>
                                    <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4"></path>
                                </svg>Need Help?</a></li>
                        <li class="list-inline-item"><a class="link-secondary" href="check-out.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="rubberBand animated infinite cart-icon" style="color: rgb(14,149,44);">
                                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                    <path d="M211.8 339.8C200.9 350.7 183.1 350.7 172.2 339.8L108.2 275.8C97.27 264.9 97.27 247.1 108.2 236.2C119.1 225.3 136.9 225.3 147.8 236.2L192 280.4L300.2 172.2C311.1 161.3 328.9 161.3 339.8 172.2C350.7 183.1 350.7 200.9 339.8 211.8L211.8 339.8zM0 96C0 60.65 28.65 32 64 32H384C419.3 32 448 60.65 448 96V416C448 451.3 419.3 480 384 480H64C28.65 480 0 451.3 0 416V96zM48 96V416C48 424.8 55.16 432 64 432H384C392.8 432 400 424.8 400 416V96C400 87.16 392.8 80 384 80H64C55.16 80 48 87.16 48 96z"></path>
                                </svg>Check Out&nbsp;</a></li>
                    </ul><span data-reflow-type="view-cart" data-reflow-summary-type="dropdown"><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cart4" style="font-size: 37px;">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                            </svg>Cart</span></span>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="container">
            <div class="fs-3" data-reflow-type="product" data-reflow-product="292049499" data-reflow-show="name,price,description,add-to-cart"></div>
        </div>
    </section><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
 <style>
    .img-hide{
        display:none;
    }
    .dark-mode {
        background-color: black;
        color: white;
    }
    .large-text {
        font-size:40px;
    }
    .read-font-text {
        font-family: 'Courier New', Courier, monospace;
    }
    .outline-title{
        outline-style: solid !important;
        outline-color: rgb(249, 99, 99) !important;
        outline-width: 2px !important;
        outline-offset: 2px !important;
        width: fit-content;
    }
    .outline-links{
        outline-style: solid !important;
        outline-color: rgb(99, 249, 119) !important;
        outline-width: 2px !important;
        outline-offset: 2px !important;
        width: fit-content;
    }
    button{
        background-color: black;
        color:white;
        padding:5px;
    }
    /**/
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/**/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
    <span style="z-index: 1;font-size: 30px;cursor: pointer;border: 3px solid #2196f3;position: fixed;bottom: 25px;right: 20px;padding: 4px;border-radius: 10px;" onclick="openNav()"><i class="fa fa-universal-access" aria-hidden="true" style="color: #2196f3;"></i></span>

<div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <div >
    <!--<span style="font-weight: bold;color: #ff9800;float: right !important;font-size: 25px;">Enjoy ADA compliant Features</span>-->
    <br/><br/><br/><br/><br/><br/>
    <a href="javascript:void(0)"  onclick="closeNav()">&times;</a>
    <button onclick="myFunction()"><i class="fa fa-star-half-o" aria-hidden="true" style="font-size: 30px;"></i></button>
    <br/>
    <button onclick="myFunction3()"><i class="fa fa-text-height" aria-hidden="true" style="font-size: 30px;"></i></button>
    <br/>
    <button onclick="myFunction2()"><i class="fa fa-eye" aria-hidden="true" style="font-size: 30px;"></i></button>
    <br/>
    <button onclick="myFunction8()"><i class="fa fa-window-maximize" aria-hidden="true" style="font-size: 30px;"></i></button>
    <br/>
    <button onclick="myFunction88()"><i class="fa fa-file-image-o" aria-hidden="true" style="font-size: 30px;"></i></button>
    <br/>
    <button onclick="myFunction889()"><i class="fa fa-link" aria-hidden="true" style="font-size: 30px;"></i></button>
    <br/><br/>

    
<!--<hr/>
    <label class="switch">
        <input type="checkbox" onclick="myFunction()">
        <span class="slider round"></span>
    </label> <span style="font-size: 25px;color: white;">Toggle Dark Mode</span> 
    <br/><br/>
    <label class="switch">
        <input type="checkbox" onclick="myFunction3()">
        <span class="slider round"></span>
    </label> <span style="font-size: 25px;color: white;">Toggle Large Text</span>
    <br/><br/> 
    <label class="switch">
        <input type="checkbox" onclick="myFunction2()">
        <span class="slider round"></span>
    </label> <span style="font-size: 25px;color: white;">Toggle Readable Text</span>
    <br/><br/>
    <label class="switch">
        <input type="checkbox" onclick="myFunction8()">
        <span class="slider round"></span>
    </label> <span style="font-size: 25px;color: white;">Outline Titles</span>
    <br/><br/>
    <label class="switch">
        <input type="checkbox" onclick="myFunction88()">
        <span class="slider round"></span>
    </label> <span style="font-size: 25px;color: white;">Hide Images</span>
    <br/><br/>
    <label class="switch">
        <input type="checkbox" onclick="myFunction889()">
        <span class="slider round"></span>
    </label> <span style="font-size: 25px;color: white;">Outline Links</span>
  <hr/>
    
    
    <span style="font-size: 25px;">Increase Font Size</span>
    
    <br/>
    <label class="switch">
      <input type="checkbox" onclick="myFunction1337()">
      <span class="slider round"></span>
    </label> 

    <label class="switch">
      <input type="checkbox" onclick="myFunction1338()">
      <span class="slider round"></span>
    </label> 

    <label class="switch">
      <input type="checkbox" onclick="myFunction1339()">
      <span class="slider round"></span>
    </label> 

    <hr/>
-->
    <br/>
    </div>
    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    </div>




    <script>
        // Toggle Dark Mode
        function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        }
        // Toggle Large Text
        function myFunction3() {
        var l = document.body;
        l.classList.toggle("large-text");
        }
        // Toggle Readable font Text
        function myFunction2() {
        var x = document.body;
        x.classList.toggle("read-font-text");
        }
        // Toggle Titles
        function myFunction8() {
            const list = document.getElementsByTagName("h2")[0];
            list.classList.toggle("outline-title");
            const list1 = document.getElementsByTagName("h1")[0];
            list1.classList.toggle("outline-title");
        }
        // Toggle Hide Images
        function myFunction88() {
            const list = document.getElementsByTagName("img")[0];
            list.classList.toggle("img-hide");
        }
        // Toggle Hide Links
        function myFunction889() {
            const list2 = document.getElementsByTagName("a")[0];
            list2.classList.toggle("outline-links");
        }
    </script>


    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "90px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.reflowhq.com/v1/toolkit.min.js" data-reflow-store="1655094326"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>